<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <a href="{%url 'logout'%}" class="btn btn-primary" >Logout</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
 body{
  margin: 0;
  padding: 0;
  background-color: brown;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.row h1{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  color: antiquewhite;
}
.row a{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;

}
</style>
</head>
<body>
  <main class="px-3">
    <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
    <h1>YOU ARE AT HOME PAGE.</h1>
    <p class="lead">
      <a href="{%url 'logout'%} " class="btn btn-lg btn-light fw-bold border-white bg-white">LOGOUT</a>
    </p>
  </div>
</div>
</div>
  </main>
        </header>
</body>
</html>